{
  "name": "creativedotdesign/tofino",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "A WordPress starter theme for jumpstarting custom theme development.",
  "homepage": "https://github.com/creativedotdesign/tofino",
  "authors": [
    {
      "name": "Daniel Hewes",
      "email": "daniel@lambdacreatives.com",
      "homepage": "https://github.com/danimalweb"
    },
    {
      "name": "Jake Gully",
      "email": "chimpytk@gmail.com",
      "homepage": "https://github.com/mrchimp"
    }
  ],
  "keywords": [
    "WordPress",
    "theme",
    "tofino"
  ],
  "require": {
    "php": ">=5.5.9",
    "composer/installers": "~1.2.0",
    "google/recaptcha": "~1.1.2",
    "respect/validation": "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.6.2",
    "phpmd/phpmd" : "2.4.4"
  },
  "autoload": {
    "psr-4": { "Tofino\\": "src/lib/" }
  }
}
