{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "twittem/wp-bootstrap-navwalker",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/twittem/wp-bootstrap-navwalker",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "require": {
    "tgmpa/tgm-plugin-activation": "2.5.2",
    "twittem/wp-bootstrap-navwalker": "dev-master",
    "valendesigns/option-tree": "2.5.5"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "files": [
      "vendor/twittem/wp-bootstrap-navwalker/wp_bootstrap_navwalker.php",
      "lib/init.php",
      "lib/assets.php",
      "lib/required-plugins.php",
      "lib/shortcodes.php",
      "lib/theme-options.php"
    ]
  }
}
