{
  "name": "tofino",
  "private": true,
  "version": "5.0.0-alpha.13",
  "description": "A WordPress starter theme for jumpstarting custom theme development.",
  "keywords": [
    "WordPress",
    "theme",
    "tofino"
  ],
  "scripts": {
    "dev": "vite",
    "dev:tunnel": "VITE_DEV_PROFILE=tunnel vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report tests/output/playwright"
  },
  "author": "Daniel Hewes <daniel@creativedotdesign.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/creativedotdesign/tofino.git"
  },
  "bugs": {
    "url": "https://github.com/creativedotdesign/tofino/issues"
  },
  "homepage": "https://creativedotdesign.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "engineStrict": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nabla/vite-plugin-eslint": "^3.0.1",
    "@playwright/test": "^1.59.1",
    "@spiriit/vite-plugin-svg-spritemap": "^7.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.19.17",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-istanbul": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "@vue/apollo-composable": "^4.2.2",
    "axe-core": "^4.11.2",
    "axe-html-reporter": "^2.2.11",
    "cloudflared": "^0.7.1",
    "dotenv": "^17.4.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^16.5.0",
    "html-validate": "^10.11.2",
    "kolorist": "^1.8.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.2.1",
    "vite-plugin-graphql-loader": "^5.0.1",
    "vitest": "^4.1.2",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@axe-core/playwright": "^4.11.1",
    "@iframe-resizer/parent": "^5.5.9",
    "autosize": "^6.0.1",
    "mustache": "^4.2.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "tua-body-scroll-lock": "^1.6.3",
    "vue": "^3.5.32",
    "webfontloader": "github:creativedotdesign/webfontloader#feature/google-fonts-v2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.1"
  }
}
