{
  "name": "Tofino",
  "private": true,
  "version": "1.0.0",
  "main": "gulpfile.js",
  "description": "A WordPress starter theme for jumpstarting custom theme development.",
  "keywords": [
    "WordPress",
    "theme",
    "tofino"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bower install && gulp --production"
  },
  "author": "Daniel Hewes <daniel@lambdacreatives.com>",
  "contributors": [
    {
      "name": "Jake Gully",
      "email": "chimpytk@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lambdacreatives/tofino.git"
  },
  "bugs": {
    "url": "https://github.com/lambdacreatives/tofino/issues"
  },
  "homepage": "http://tofino.lambdacreatives.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "asset-builder": "~1.1.0",
    "browser-sync": "~2.10.0",
    "del": "~2.1.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-confirm": "~1.0.4",
    "gulp-fixmyjs": "~1.0.2",
    "gulp-help": "~1.6.1",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-jscs": "~3.0.2",
    "gulp-jshint": "~2.0.0",
    "gulp-load-plugins": "~1.1.0",
    "gulp-minify-css": "~1.2.2",
    "gulp-notify": "~2.2.0",
    "gulp-phpcbf": "~0.1.2",
    "gulp-phpcs": "~1.0.0",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.1.0",
    "gulp-sass-lint": "~1.1.0",
    "gulp-sort": "~1.1.1",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-svg-sprite": "~1.2.16",
    "gulp-svgmin": "~1.2.0",
    "gulp-uglify": "~1.5.1",
    "gulp-util": "~3.0.7",
    "gulp-wp-pot": "~1.1.1",
    "imagemin-pngquant": "~4.2.0",
    "jshint": "~2.8.0",
    "jshint-stylish": "~2.1.0",
    "merge-stream": "~1.0.0",
    "yargs": "~3.31.0"
  }
}
