{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler", // Vite-recommended; respects package.json `exports` fields
    "verbatimModuleSyntax": true, // Modern replacement for isolatedModules; enforces `import type` for type-only imports
    "useDefineForClassFields": true, // Ensures Vue 3 reactive class fields use ES define semantics
    "esModuleInterop": true, // Better CommonJS interop; implies allowSyntheticDefaultImports
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true, // Catches cross-platform casing bugs
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./features/*"],
      "@modules/*": ["./modules/*"]
    },
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false, // Intentionally overrides strict; allows gradual typing
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "modules/**/*.ts", "modules/**/*.vue", "features/**/*.ts"]
}
