{
  "scripts": {
    "main.js": [
      "main.js"
    ],
    "head.js": [
      "head.js"
    ],
    "wp-admin.js": [
      "wp-admin.js"
    ]
  },
  "styles": {
    "main.css": [
      "main.scss"
    ],
    "wp-admin.css": [
      "base/wp-admin.scss"
    ]
  },
  "paths": {
    "source": "assets/",
    "dist": "dist/",
    "images": "assets/images/",
    "svgs": "assets/svgs/",
    "scripts": "assets/scripts/",
    "fonts": "assets/fonts/",
    "styles": "assets/styles/"
  },
  "config": {
    "devUrl": "http://tofino.dev",
    "stagingUrl": "http://tofino.lambdacreatives.com"
  }
}
